EECS 473-2 - NUvention: Web - Part 2 20 (31281) Michael A Marasco, Todd M Warren - Tu 12:25PM - 3:25PM
JOUR390-21 (37935) "Adv Int Storytelling and Design" - Emily Lauren Withrow - TuTh 2:00PM - 3:50PM
MATH 240-0 - Linear Algebra 41 (37727) Xiaokui Yang - MoTuWeFr 10:00AM - 10:50AM

EECS 214-0 - Data Structures & Data Management 20 (31545) Ian D Horswill - MoWeFr 1:00PM - 1:50PM
HISTORY 349-0 - History of the Holocaust 20 (37765) TuTh 11:00AM - 12:20PM
HISTORY 392-0-20 Topics In History "Technology & Society MidEast" Daniel A Stolz  Annenberg Hall G28 - Tu 6:00PM - 8:50PM
HISTORY 392-0-21 Topics In History "Politics of Film in Israeli" - Shaul Mitelpunkt - MoWe 3:30PM - 4:50PM
ASTRON 111-0 - Introduction to Astrobiology 20 (33581) David M Meyer - MoWeFr 2:00PM - 2:50PM
GEOG 341-0 - Principles of Cartography 20 (33827) John Crandall Hudson - MoWeFr 11:00AM - 11:50AM
RELIGION 333-0 - Judaism in the Modern World 20 (35163) "Contemporary Jewish Identities" - Yael I Coriat - MoWe 3:30PM - 4:50PM
POLI_SCI 350-0 - Social Movements 20 (36134) Wendy R Pearlman - MoWe 2:00PM - 3:20PM
LING 363-0 - Making a dictionary: The Northwestern Project 20 (36022) Elisabeth M Elliott - TuTh 10:00AM - 11:20AM
LING 327-0 - Language and Sexuality 20 (34449) Gregory L Ward - TuTh 2:00PM - 3:20PM
LING 250-0 - Sound Patterns in Human Language 20 (36025) Ann R Bradlow - TuTh 9:30AM - 10:50AM
LING 334-0 - Introduction to Computational Linguistics 20 (34456) Klinton O'Neal Bicknell - Tu 11:00AM - 12:20PM, Th 11:00AM - 12:20PM
COMM_ST 352-0 - Social Network Analysis 01 (32884) Noshir Contractor - Mo 6:00PM - 9:00PM
DSGN 350-0 - Intellectual Property and Innovation 20 (31125) "Innovation & Invention" - Daniel P. Brown - We 3:00PM - 6:00PM
PHIL 315-0 - Studies in French Philosophy "Foucault" 20 (36753) Penelope L Deutscher - MoWe 6:00PM - 7:20PM 
PSYCH 110-0 - Introduction to Psychology 20 (34866) Wendi L Gardner - TuTh 11:00AM - 12:20PM
HUM 302-0 - New Perspectives in the Humanities "WWI in Mid East & N. Africa" - Ipek Kocaomer Yosmaoglu - TuTh 11:00AM - 12:20PM